apiVersion: apps/v1
kind: Deployment
metadata:
  name: score000dep
  namespace: default
spec:
  selector:
    matchLabels:
      app: score000kube
  replicas: 3
  template:
    metadata:
      labels:
        app: score000kube
    spec:
      containers:
        - name: score000ex91
          image: httpd
          ports:
            - containerPort: 8081